[gd_scene load_steps=3 format=3 uid="uid://dvafunx54qqqm"]

[ext_resource type="FontFile" uid="uid://cow454xevasx7" path="res://FiraCode-Retina.ttf" id="1_e8nri"]
[ext_resource type="Script" path="res://diagnostics.gd" id="1_jqxe1"]

[node name="base" type="Node2D"]

[node name="UI_Manager" type="Control" parent="."]
custom_minimum_size = Vector2(1536, 864)
layout_mode = 3
anchors_preset = 0
offset_left = 32.0
offset_top = 18.0
offset_right = 1568.0
offset_bottom = 882.0

[node name="DiagnosticAspectRatio" type="AspectRatioContainer" parent="UI_Manager" node_paths=PackedStringArray("TimeStats", "MemStats")]
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 0.035
ratio = 18.0
stretch_mode = 0
alignment_horizontal = 0
alignment_vertical = 0
script = ExtResource("1_jqxe1")
TimeStats = NodePath("DiagnosticPanel/MarginContainer/DiagnosticContainer/DiagnosticTimingStats")
MemStats = NodePath("")

[node name="DiagnosticPanel" type="PanelContainer" parent="UI_Manager/DiagnosticAspectRatio"]
self_modulate = Color(1, 1, 1, 0.25098)
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 0

[node name="MarginContainer" type="MarginContainer" parent="UI_Manager/DiagnosticAspectRatio/DiagnosticPanel"]
layout_mode = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 5
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 5

[node name="DiagnosticContainer" type="VBoxContainer" parent="UI_Manager/DiagnosticAspectRatio/DiagnosticPanel/MarginContainer"]
layout_direction = 2
layout_mode = 2
alignment = 1

[node name="DiagnosticTimingStats" type="Label" parent="UI_Manager/DiagnosticAspectRatio/DiagnosticPanel/MarginContainer/DiagnosticContainer"]
custom_minimum_size = Vector2(1440, 20)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 0
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("1_e8nri")
theme_override_font_sizes/font_size = 14
text = "XXXX.xx FPS, XXX.xx ms | LOWEST: XXX.xx FPS, XXX.xx ms | AVERAGE: XXXX.xx FPS, XXX.xx ms | 5%% LOW: XXX.xx FPS, XXX.xx ms | LOWEST 0.5%: XXX.xx FPS, XXX.xx ms"
vertical_alignment = 1
autowrap_mode = 2
text_overrun_behavior = 2
max_lines_visible = 1

[node name="DiagnosticMemoryStats" type="Label" parent="UI_Manager/DiagnosticAspectRatio/DiagnosticPanel/MarginContainer/DiagnosticContainer"]
custom_minimum_size = Vector2(1440, 20)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 0
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("1_e8nri")
theme_override_font_sizes/font_size = 14
text = "XXXX.xx FPS, XXX.xx ms | LOWEST: XXX.xx FPS, XXX.xx ms | AVERAGE: XXXX.xx FPS, XXX.xx ms | 5%% LOW: XXX.xx FPS, XXX.xx ms | LOWEST 0.5%: XXX.xx FPS, XXX.xx ms"
vertical_alignment = 1
autowrap_mode = 2
text_overrun_behavior = 2
max_lines_visible = 1
