[gd_scene load_steps=9 format=3 uid="uid://dvafunx54qqqm"]

[ext_resource type="FontFile" uid="uid://cow454xevasx7" path="res://FiraCode-Retina.ttf" id="1_e8nri"]
[ext_resource type="Script" path="res://diagnostics.gd" id="1_jqxe1"]
[ext_resource type="Script" path="res://physics_scene.gd" id="3_boxhb"]
[ext_resource type="Texture2D" uid="uid://2cp1m4jt4fmm" path="res://Pan_Blue_Circle.png" id="4_716xq"]

[sub_resource type="Gradient" id="Gradient_b1vyg"]
interpolation_mode = 2
offsets = PackedFloat32Array(0, 0.3687, 0.64191, 1)
colors = PackedColorArray(0.501407, 0.501406, 0.501406, 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.501407, 0.501406, 0.501406, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_xjbjn"]
gradient = SubResource("Gradient_b1vyg")

[sub_resource type="RectangleShape2D" id="RectangleShape2D_1c28l"]
size = Vector2(257, 50)

[sub_resource type="CircleShape2D" id="CircleShape2D_wckvl"]
radius = 129.0

[node name="base" type="Node2D"]

[node name="UI_Manager" type="Control" parent="."]
custom_minimum_size = Vector2(1536, 864)
layout_mode = 3
anchors_preset = 0
offset_left = 32.0
offset_top = 18.0
offset_right = 1568.0
offset_bottom = 882.0

[node name="DiagnosticAspectRatio" type="AspectRatioContainer" parent="UI_Manager" node_paths=PackedStringArray("TimeStats", "MemStats", "PhysicsTimeStats")]
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 0.035
ratio = 18.0
stretch_mode = 0
alignment_horizontal = 0
alignment_vertical = 0
script = ExtResource("1_jqxe1")
MilisecondsPerUpdate = 66
TimeStats = NodePath("DiagnosticPanel/MarginContainer/DiagnosticContainer/DiagnosticTimeStats")
MemStats = NodePath("DiagnosticPanel/MarginContainer/DiagnosticContainer/DiagnosticMemoryStats")
PhysicsTimeStats = NodePath("DiagnosticPanel/MarginContainer/DiagnosticContainer/DiagnosticPhysicsTimeStats")

[node name="DiagnosticPanel" type="PanelContainer" parent="UI_Manager/DiagnosticAspectRatio"]
self_modulate = Color(0.501407, 0.501406, 0.501406, 0.25098)
layout_mode = 2
size_flags_vertical = 0

[node name="MarginContainer" type="MarginContainer" parent="UI_Manager/DiagnosticAspectRatio/DiagnosticPanel"]
layout_mode = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 5
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 5

[node name="DiagnosticContainer" type="VBoxContainer" parent="UI_Manager/DiagnosticAspectRatio/DiagnosticPanel/MarginContainer"]
layout_direction = 2
layout_mode = 2
alignment = 1

[node name="DiagnosticTimeStats" type="Label" parent="UI_Manager/DiagnosticAspectRatio/DiagnosticPanel/MarginContainer/DiagnosticContainer"]
custom_minimum_size = Vector2(1440, 20)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 0
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("1_e8nri")
theme_override_font_sizes/font_size = 14
text = "XXXX.xx FPS, XXX.xx ms | LOWEST: XXX.xx FPS, XXX.xx ms | AVERAGE: XXXX.xx FPS, XXX.xx ms | 5%% LOW: XXX.xx FPS, XXX.xx ms | LOWEST 0.5%: XXX.xx FPS, XXX.xx ms"
vertical_alignment = 1
autowrap_mode = 2
text_overrun_behavior = 2
max_lines_visible = 1

[node name="DiagnosticMemoryStats" type="Label" parent="UI_Manager/DiagnosticAspectRatio/DiagnosticPanel/MarginContainer/DiagnosticContainer"]
custom_minimum_size = Vector2(1440, 20)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 0
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("1_e8nri")
theme_override_font_sizes/font_size = 14
text = "XXXX Draw Calls | XXXX.X MB Alloc, XXXX.X MB Used | Video Mem XXXX.X Used, Textures XXXX.X MB Used, Render Buffer XXXX.X MB Used, Misc XXXX.X MB Used"
vertical_alignment = 1
autowrap_mode = 2
text_overrun_behavior = 2
max_lines_visible = 1

[node name="DiagnosticPhysicsTimeStats" type="Label" parent="UI_Manager/DiagnosticAspectRatio/DiagnosticPanel/MarginContainer/DiagnosticContainer"]
custom_minimum_size = Vector2(1440, 20)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 0
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("1_e8nri")
theme_override_font_sizes/font_size = 14
text = "Physics: XXXX.xx FPS, XXX.xx ms | LOWEST: XXX.xx FPS, XXX.xx ms | AVERAGE: XXXX.xx FPS, XXX.xx ms | 5%% LOW: XXX.xx FPS, XXX.xx ms | LOWEST 0.5%: XXX.xx FPS, XXX.xx ms"
vertical_alignment = 1
autowrap_mode = 2
text_overrun_behavior = 2
max_lines_visible = 1

[node name="PanelContainer" type="PanelContainer" parent="UI_Manager"]
self_modulate = Color(0.501407, 0.501406, 0.501406, 0.25098)
layout_mode = 1
anchors_preset = -1
anchor_left = 0.015
anchor_top = 0.1
anchor_right = 0.2
anchor_bottom = 0.146

[node name="MarginContainer" type="MarginContainer" parent="UI_Manager/PanelContainer"]
layout_mode = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="ActorInfoLabel" type="Label" parent="UI_Manager/PanelContainer/MarginContainer"]
custom_minimum_size = Vector2(100, 20)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 0
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("1_e8nri")
theme_override_font_sizes/font_size = 14
text = "Actors Spawned: "
vertical_alignment = 1
autowrap_mode = 2
text_overrun_behavior = 2
max_lines_visible = 1

[node name="scn" type="Node2D" parent="."]

[node name="PhysicsScene" type="Node2D" parent="scn" node_paths=PackedStringArray("InfoLabel")]
script = ExtResource("3_boxhb")
InfoLabel = NodePath("../../UI_Manager/PanelContainer/MarginContainer/ActorInfoLabel")

[node name="Boundary" type="Sprite2D" parent="scn/PhysicsScene"]
position = Vector2(412, 864)
scale = Vector2(2.125, 50)
texture = SubResource("GradientTexture1D_xjbjn")

[node name="StaticBody2D" type="StaticBody2D" parent="scn/PhysicsScene/Boundary"]
scale = Vector2(1, 0.02)

[node name="CollisionShape2D" type="CollisionShape2D" parent="scn/PhysicsScene/Boundary/StaticBody2D"]
position = Vector2(0.499996, 0)
shape = SubResource("RectangleShape2D_1c28l")

[node name="Boundary2" type="Sprite2D" parent="scn/PhysicsScene"]
position = Vector2(76, 614)
rotation = 1.39626
scale = Vector2(2.125, 50)
texture = SubResource("GradientTexture1D_xjbjn")

[node name="StaticBody2D" type="StaticBody2D" parent="scn/PhysicsScene/Boundary2"]
scale = Vector2(1, 0.02)

[node name="CollisionShape2D" type="CollisionShape2D" parent="scn/PhysicsScene/Boundary2/StaticBody2D"]
position = Vector2(0.499996, 0)
shape = SubResource("RectangleShape2D_1c28l")

[node name="Boundary6" type="Sprite2D" parent="scn/PhysicsScene"]
position = Vector2(946, 616)
rotation = 1.39626
scale = Vector2(2.125, 50)
texture = SubResource("GradientTexture1D_xjbjn")

[node name="StaticBody2D" type="StaticBody2D" parent="scn/PhysicsScene/Boundary6"]
scale = Vector2(1, 0.02)

[node name="CollisionShape2D" type="CollisionShape2D" parent="scn/PhysicsScene/Boundary6/StaticBody2D"]
position = Vector2(0.499996, 0)
shape = SubResource("RectangleShape2D_1c28l")

[node name="Boundary3" type="Sprite2D" parent="scn/PhysicsScene"]
position = Vector2(1249.85, 864.209)
scale = Vector2(2.125, 50)
texture = SubResource("GradientTexture1D_xjbjn")

[node name="StaticBody2D" type="StaticBody2D" parent="scn/PhysicsScene/Boundary3"]
scale = Vector2(1, 0.02)

[node name="CollisionShape2D" type="CollisionShape2D" parent="scn/PhysicsScene/Boundary3/StaticBody2D"]
position = Vector2(0.499996, 0)
shape = SubResource("RectangleShape2D_1c28l")

[node name="Boundary4" type="Sprite2D" parent="scn/PhysicsScene"]
position = Vector2(1537, 614)
rotation = 1.65155
scale = Vector2(2.125, 50)
texture = SubResource("GradientTexture1D_xjbjn")

[node name="StaticBody2D" type="StaticBody2D" parent="scn/PhysicsScene/Boundary4"]
scale = Vector2(1, 0.02)

[node name="CollisionShape2D" type="CollisionShape2D" parent="scn/PhysicsScene/Boundary4/StaticBody2D"]
position = Vector2(0.499996, 0)
shape = SubResource("RectangleShape2D_1c28l")

[node name="Boundary5" type="Sprite2D" parent="scn/PhysicsScene"]
position = Vector2(693, 614)
rotation = 1.65155
scale = Vector2(2.125, 50)
texture = SubResource("GradientTexture1D_xjbjn")

[node name="StaticBody2D" type="StaticBody2D" parent="scn/PhysicsScene/Boundary5"]
scale = Vector2(1, 0.02)

[node name="CollisionShape2D" type="CollisionShape2D" parent="scn/PhysicsScene/Boundary5/StaticBody2D"]
position = Vector2(0.499996, 0)
shape = SubResource("RectangleShape2D_1c28l")

[node name="CircleBoundary" type="Sprite2D" parent="scn/PhysicsScene"]
position = Vector2(811, 345)
scale = Vector2(0.375, 0.375)
texture = ExtResource("4_716xq")

[node name="StaticBody2D" type="StaticBody2D" parent="scn/PhysicsScene/CircleBoundary"]
position = Vector2(0, 10.6667)
scale = Vector2(2.66667, 2.66667)

[node name="CollisionShape2D" type="CollisionShape2D" parent="scn/PhysicsScene/CircleBoundary/StaticBody2D"]
position = Vector2(-3.8147e-06, -4)
shape = SubResource("CircleShape2D_wckvl")
